# learnlucene

./: pom.xml
src/main/java/com/warmme/learnlucene/: Indexer.java
src/test/java/com/warmme/learnlucene/: IndexerTest.java
